server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Servir archivos estáticos desde una ruta diferente
    location /static/ {
        try_files $uri =404;
    }
}
