POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

# {
#   "type": "HealthCheck",
#   "description": "Health check",
#   "date": "2020-09-30",
#   "specialist": "Dr. Mario",
#   "diagnosisCodes": ["M24.2"],
#   "healthCheckRating": 0
# }

{
  "type": "Hospital",
  "description": "Hospital visit. Patient is in a lot of pain",
  "date": "2020-09-30",
  "specialist": "Dr. Mario",
  "diagnosisCodes": ["M24.2"],
  "discharge": "undefined"
}